export const LIST_ALL_TODOS_LOADING = 'LIST_ALL_TODOS_LOADING';
export const LIST_ALL_TODOS_SUCCESS = 'LIST_ALL_TODOS_SUCCESS';
export const LIST_ALL_TODOS_FAILURE = 'LIST_ALL_TODOS_FAILURE';

export const CREATE_TODO_LOADING = 'CREATE_TODO_LOADING';
export const CREATE_TODO_SUCCESS = 'CREATE_TODO_SUCCESS';
export const CREATE_TODO_FAILURE = 'CREATE_TODO_FAILURE';

export const UPDATE_TODO_LOADING = 'UPDATE_TODO_LOADING';
export const UPDATE_TODO_SUCCESS = 'UPDATE_TODO_SUCCESS';
export const UPDATE_TODO_FAILURE = 'UPDATE_TODO_FAILURE';

export const DELETE_TODO_LOADING = 'DELETE_TODO_LOADING';
export const DELETE_TODO_SUCCESS = 'DELETE_TODO_SUCCESS';
export const DELETE_TODO_FAILURE = 'DELETE_TODO_FAILURE';
